########################################################
# http://www.hqsportz.com/
########################################################
@IF(@PARAM1@!=CATCH)@


start=http://www.hqsportz.com


item_infos=<li><a href='([^'"]+)' title='((?!HQs Bar|Schedule)[^'"]+)' class="style[^'"]">[^'"]+</a></li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=hqsportz.com.cfg@CATCH

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==CATCH)@

skill=autoselect
skill=videoTitle
catcher=streams

section=<p align="center"><span class="style7"><a href="http://www.wiziwig.tv/index.php\?part=sports".*?</iframe>

item_infos=(http://www.hqsportz.com[^'"\s]+)
item_order=url
item_skill=rss


item_url_build=%s

@ENDIF@

