########################################################
# Direct links
########################################################
sort=name

title=AtdheNet.tv
director=AtdheNet.tv
icon=
url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
url=livesports/lshunter.tv.cfg
########################################################
title=RojaDirecta.me
director=RojaDirecta.me
icon=http://rojadirecta.s3.amazonaws.com/roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
director=VipBox.tv
icon=sports.devil.image|vipbox.png
url=livesports/vipbox.tv.cfg
########################################################
title=WiZiWiG.tv
director=wiziwig.tv
icon=sports.devil.image|wiziwig_tv.jpg
url=livesports/wiziwig.tv.cfg
########################################################
title=StopStream.com
director=stopstream.com
icon=http://www.stopstream.com/images/logo.png
url=livesports/stopstream.com.cfg
########################################################
title=FirstRowSports.ge
director=FirstRowSports.ge
icon=http://firstrowsports.ge/images/logo.png
url=livesports/firstrowsports.ge.cfg
########################################################
#title=FirstRow.org
#director=FirstRow.org
#icon=
#url=livesports/firstrow.org.cfg
########################################################
title=LiveFootballVideo.com
director=livefootballvideo.com
icon=http://cdn.livefootballvideo.com/images/livefootballvideologo.png
url=livesports/livefootballvideo.com.cfg
########################################################