########################################################
# http://cricfree.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=http://cricfree.tv/update/skys1.php
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=http://cricfree.tv/update/skys2.php
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=http://cricfree.tv/update/skys3.php
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=http://cricfree.tv/update/skys4.php
########################################################
title=Sky News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=http://cricfree.tv/update/news.php
########################################################
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=http://cricfree.tv/update/skysf1.php
########################################################
title=BT Sport 1
icon=
url=http://cricfree.tv/update/bt1.php
########################################################
title=BT Sport 2
icon=
url=http://cricfree.tv/update/bt2.php
########################################################
title=ESPN UK
icon=http://www.lyngsat-logo.com/hires/ee/espn_uk.png
url=http://cricfree.tv/update/espn.php
########################################################
title=ESPN US
icon=http://www.lyngsat-logo.com/hires/ee/espn_america_eu.png
url=http://cricfree.tv/update/espnusa.php
########################################################
title=ESPN 2
icon=http://www.lyngsat-logo.com/hires/ee/espn_2.png
url=http://cricfree.tv/update/espn2.php
########################################################
title=Eurosport
icon=http://www.lyngsat-logo.com/hires/ee/eurosport.png
url=http://cricfree.tv/update/euro.php
########################################################
title=Eurosport 2
icon=http://www.lyngsat-logo.com/hires/ee/eurosport2.png
url=http://cricfree.tv/update/euro2.php
########################################################
title=Setanta Sports Canada / Sportsnet One
icon=http://www.lyngsat-logo.com/hires/ss/sportsnet_one.png
url=http://cricfree.tv/setanta-canada-live-stream.php
########################################################
title=Setanta Sports Hongkong
icon=http://www.lyngsat-logo.com/hires/ss/setanta_sports_eurasia.png
url=http://cricfree.tv/update/sethk.php
########################################################
title=Setanta Sports Australia
icon=http://www.lyngsat-logo.com/hires/ss/setanta_sports_eurasia.png
url=http://cricfree.tv/update/setaus.php
########################################################
title=Ten Sports
icon=http://cricfree.tv/images/tensports.png
url=http://cricfree.tv/update/tensports.php
########################################################
title=Ten Action
icon=http://cricfree.tv/images/tenact.png
url=http://cricfree.tv/update/tenaction.php
########################################################
title=Star Cricket
icon=http://cricfree.tv/images/star-cricket.png
url=http://cricfree.tv/update/starcricket2.php
########################################################
title=PTV Sports
icon=http://cricfree.tv/images/ptvsport.png
url=http://cricfree.tv/update/ptvsports.php
########################################################
title=Aljazeera Sports 1
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus1.png
url=http://cricfree.tv/update/jsc1.php
########################################################
title=Aljazeera Sports 2
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus2.png
url=http://cricfree.tv/update/jsc2.php
########################################################
title=Aljazeera Sports 3
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus3.png
url=http://cricfree.tv/update/jsc3.php
########################################################
title=Aljazeera Sports 4
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus4.png
url=http://cricfree.tv/update/jsc4.php
########################################################
title=Aljazeera Sports 5
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus5.png
url=http://cricfree.tv/update/jsc5.php
########################################################
title=Aljazeera Sports 6
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus6.png
url=http://cricfree.tv/update/jsc6.php
########################################################
title=Aljazeera Sports 7
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus7.png
url=http://cricfree.tv/update/jsc7.php
########################################################
title=Aljazeera Sports 8
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus8.png
url=http://cricfree.tv/update/jsc8.php
########################################################
title=Aljazeera Sports 9
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus9.png
url=http://cricfree.tv/update/jsc9.php
########################################################
title=Aljazeera Sports 10
icon=http://www.lyngsat-logo.com/hires/aa/al_jazeera_sport_plus10.png
url=http://cricfree.tv/update/jsc10.php
########################################################
title=TV Channel 1
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-1-icon.png
url=http://cricfree.tv/update/ch1.php
########################################################
title=TV Channel 2
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-2-icon.png
url=http://cricfree.tv/update/ch2.php
########################################################
title=TV Channel 3
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-3-icon.png
url=http://cricfree.tv/update/ch3.php
########################################################
title=TV Channel 4
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-4-icon.png
url=http://cricfree.tv/update/ch4.php
########################################################
title=TV Channel 5
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-5-icon.png
url=http://cricfree.tv/update/ch5.php
########################################################
########################################################
title=TV Channel 6
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-6-icon.png
url=http://cricfree.tv/update/ch6.php
########################################################
title=TV Channel 7
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-7-icon.png
url=http://cricfree.tv/update/ch7.php
########################################################
title=TV Channel 8
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-8-icon.png
url=http://cricfree.tv/update/ch8.php
########################################################
title=TV Channel 9
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-9-icon.png
url=http://cricfree.tv/update/ch9.php
########################################################
title=TV Channel 10
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-10-icon.png
url=http://cricfree.tv/update/ch10.php
########################################################
title=TV Channel 11
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-11-icon.png
url=http://cricfree.tv/update/ch11.php
########################################################
title=TV Channel 12
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-12-icon.png
url=http://cricfree.tv/update/ch12.php
########################################################
