########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://9799dd7b8236de611fd56d4b97e72d2d9dabd838
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://b4c4edd1143ad385cc7a327fa26dd80025f23243
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://e3d495975199640f09b96adc9d7e09de4d71d271
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://7b8f4713230ecee7bdcf1e2bf344786857917e81
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://aa8cdea936005cc1ffc285c60bbf84fbfe1da70b
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://c74a2de76a7648f471e9c30fbb8df5810d4de225
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://57b7402350f97436c78b4e82745b51553f67863b
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://9e27f302ead522ea21f5a2ac14619930eec39376
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://2e1c6191034e6eaacae16b19ec66bf64fa886828
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://54dc2ce745ab19f328446c82eb79e64c12aca283
################################################## ######
title=Eurosport
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://2e1c6191034e6eaacae16b19ec66bf64fa886828
################################################## ######
title=Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://54dc2ce745ab19f328446c82eb79e64c12aca283
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://7437c254a9f50e22b51f519533876c4ba483cb38
################################################## ######
title=ESPN UK
icon=http://i.espn.co.uk/espnuk/splash/espn_couk_logo.png
url=acestream://126ec9b1896eb7900672136e1a9520910f13fb71
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://fc619ed4702ffcf8aaef342946a663d2daaf1f5a
################################################## ######
title=Viasat TV3 Sport 2
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://0ca0b05adfb491214c9b8690e056540fe8e6be5b
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://c52432b514da202947170f7ccb3007e1c2c57dff
################################################## ###### 
title=Arena Vision 6
icon=http://banan.tv/i/tv/190x50/529.jpg
url=acestream://83eb49791b71ff0058bae5da68b081a4f9b4e7d5
################################################## ######
title=Arena Vision 2
icon=
url=acestream://1af3f9dae13b4089d0bd61c1c261dc3b2a34ebc0
################################################## ######
title=BloodZeed
icon=
url=acestream://11f2eb93cfe49106b5336b9d36ce05de493c5692
################################################## ######
title=STV ACE HD
icon=http://stvstreams.com/wp-content/uploads/2013/12/stvlogo2copy3.png
url=acestream://684a21034138daf475cef95789d7b5cd57adf237
################################################## ######
title=C More Sport
icon=
url=acestream://90593c50bd92f56fd6bcaf51bffad1e05ef5ab25
################################################## ######
title=ArenaGo 1
icon=
url=acestream://cac4426a3b31c7a40d536b6a03da43f83e768ef2
################################################## ######

########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

