########################################################
# http://torrent-tv.ru/translations.php
########################################################
start=http://torrent-tv.ru/translations.php
skill=videoTitle

item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==CATCH)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

item_info_name=title
item_info_build=PLAY

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
