########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://ce3d5917199872ac20394a38909d35a0a456701a
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://f848c5ac49e66483b74b0c482d003a0bd15c51d2
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://a3333ff19c4e0fd8f3644b0f301d06daebac3b7c
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://c142772440041bc749cc68f9814d57d8aee700ac
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://8cc3ffaea1dfe2c668a34eebd60b93b4f2a96b75
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://1267bf03f840ed97a5fadeb2a0ca402924cf7403
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://8be5e07856bb5d33def7898337ce679f68aaa1b0
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://3472b4030c1e5e894faf0419e0b8c06aa5ece161
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://a4a184fe69b03ebe6aa54daba6bd11f72c0ca79b
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://c7e054ca9f4ee0c350c6fd262ec6f5d0ac94a881
################################################## ######
title=Eurosport
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://a4a184fe69b03ebe6aa54daba6bd11f72c0ca79b
########################################################
title=Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://c7e054ca9f4ee0c350c6fd262ec6f5d0ac94a881
########################################################
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://7d05047a36e579a7259feca4c1c474a92acf78d0
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://210cc22655d0e72ded6921931e3f0bcfd2ab23fb
################################################## ######
title=Viasat Norway
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://95ba6ec66cbf2e1f0d368e10c34d496a6d138add
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://e2894f1b64e8f4abdfab7dcd4edb46acabb5d3d3
################################################## ######
title=Arenavision
icon=
url=acestream://a203c5e343d2931441cde9f0ff9e26e54d55acd9
################################################## ######
title=Arenavision 2
icon=
url=acestream://c22a6d384a73000f6496ff5e4d156647034fde89
################################################## ######
title=More Football
icon=
url=acestream://860883ba3e4ad7075fccab69cb23b9f9c3e21f5f
################################################## ######
title=NBC Sports Network
icon=http://torrent-tv.ru/uploads/a4cflJuv6voi5hgJCkIrqVqXRKAilz.png
url=acestream://3f6d31ae74374769a21a48d6b43d1960d8cba117
################################################## ######
title=Fox Sport 2 (USA)
icon=http://torrent-tv.ru/uploads/8dE4i3YNWMq6kTn91wxfKoMI9xv8pE.png
url=acestream://874b7823c03fd957efa6955bcbf503994b52e773
################################################## ######
title=Setanta Sports Asia
icon=http://torrent-tv.ru/uploads/chSo9rVFu9C3beH9GNDhc9wkzL6XyV.png
url=acestream://f7b309acddc1a79d02b42ffa92af0e37e4a3fbc5
################################################## ######
title=Stream Of The Day 1
icon=
url=acestream://27feca99304539891f6a8362a0f14fc0cdb8c24d
################################################## ######
title=Stream Of The Day 2
icon=
url=acestream://6a21980d5640171f97b4dd68db7501e40b8f7207
########################################################
########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

