########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://fcac46dcb929812a6c7bbe778925613d679048cb
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://461de37d0b7330e72331fbf4d9b1006a3f44ca47
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://8de69002c380659ed0c1b03e2a9b4b8cba44573e
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://56c1060898ef747021815890ca0cd9d405e4e7f4
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://1cf4ec74c17f7ee69e8f8b3efe6718199470e21f
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://2fad2893c7148282bcac66f9b349e31e54e98e2f
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://89b19da69531df77b60c5ac0c1a8acbbf7b3f262
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://6ffd8afdd0efeee06084ee1bf91d7fc1472303fe
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://377641a6603f23c04eaf78bb8cd46264aa73490c
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://4ff8e3703d544ee9129a9b69555227fecc887739
################################################## ######
title=Eurosport
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://377641a6603f23c04eaf78bb8cd46264aa73490c
################################################## ######
title=Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://4ff8e3703d544ee9129a9b69555227fecc887739
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://811286c14596e260b52c3fff773ec659fbb4af62
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://0bf8b3b390ec2af08d4fa4464814163e92200add
################################################## ######
title=Viasat TV3 Sport 2
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://0bf8b3b390ec2af08d4fa4464814163e92200add
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://66875a222530671cf0375d59b6c418cf8437cead
################################################## ###### 
title=Arena Vision 6
icon=http://banan.tv/i/tv/190x50/529.jpg
url=acestream://be69c79f4c194557e12dfcabd95ad37a931f33c5
################################################## ######
title=Arena Vision 8
icon=
url=acestream://c6704e4e70edd08f873587ad0adcdb069dd13684
################################################## ######
title=BloodZeed
icon=
url=acestream://11f2eb93cfe49106b5336b9d36ce05de493c5692
################################################## ######
title=STV ACE HD
icon=http://stvstreams.com/wp-content/uploads/2013/12/stvlogo2copy3.png
url=acestream://684a21034138daf475cef95789d7b5cd57adf237
################################################## ######
title=STV ACE HD2
icon=http://stvstreams.com/wp-content/uploads/2013/12/stvlogo2copy3.png
url=acestream://89f0aaa30db327a6b2d9e52b22a2eb7db15b773b
################################################## ######
title=Super Tennis
icon=http://torrent-tv.ru/uploads/9Zr58dES5yIKb6PEFzVeau1eWnHGch.png
url=acestream://3e9eee13eff9d21eba76143d27bd5f3b899142ca
################################################## ###### 
########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

