########################################################
# http://www.hdfooty.com
########################################################

start=http://www.sportshdfree.com
skill=videoTitle
catcher=streams

item_infos=<li class="level1"><a href="([^"]+)" class="level1"><img src="([^"]+)".*?/></a></li>
item_order=url.tmp|icon.tmp

item_info_name=title
item_info_from=url.tmp
item_info_convert=replace('%s','/',' ')
item_info_convert=replace('%s','.php',' ')
item_info_convert=replace('%s','index','Stream1')
item_info_convert=camelcase
item_info_build=%s

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://www.btsportshd.com%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.sportshdfree.com%s
item_url_build=%s
########################################################
