########################################################
# http://www.hdfoots.com
########################################################
start=http://www.hdfoots.com
skill=videoTitle
catcher=streams
sort=name
########################################################
item_infos=title='[^']*'href='([^']+)'>([^<]+)</a>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.hdfoots.com%s
item_url_build=%s
########################################################
