########################################################
#http://dittotv.com/livetv/all
########################################################
catcher=streams

start=http://dittotv.com/livetv/all
skill=videoTitle

item_infos=<a href="([^"']+)" title="((?!Ditto|contact)[^"']+)"><img src="([^"']+)
item_order=link|title|icon
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://dittotv.com%s

item_url_build=%s