########################################################
# http://tamiltv.tv/
########################################################

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://tamiltv.tv/

item_infos=id="menu-item-\d+" class=".*?-\d+"><a>([^<]+)</a><ul

item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=tamiltv.tv.cfg@Channels@%s

item_info_name=url
item_info_build=http://tamiltv.tv
item_url_build=%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Channels)@
skill=videoTitle

section=id="menu-item-\d+" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-\d+"><a>@PARAM2@</a><ul\s*class="sub-menu"><li.*?</a></li></ul></li>

item_infos=href="([^"]+)">([^<]+)</a></li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=tamiltv.tv.cfg@Streams

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect

item_infos="streamer":"([^"]+).*?"file":"([^"]+).*?flash","src":"([^"]+)
item_order=rtmp|file|swf
item_skill=rss

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.turbotv.in
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
