########################################################
# http://new.livestream.com/watch
########################################################
catcher=streams

start=http://new.livestream.com/get_news_events

skill=videoTitle

item_infos=title":"([^"]+)","short_name":"([^"]+)","event_url":"([^"]+)","description":"","image_url":"([^"]+)
item_order=title.tmp1|title.tmp2|url|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s

item_info_name=title
item_info_from=' + title.tmp1 + ':' + '  ' + title.tmp2
item_info_build=%s

item_url_build=%s