########################################################
# http://vaughnlive.tv
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Vapers)@
@IF(@PARAM1@!=Breakers)@
@IF(@PARAM1@!=Gamers)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=CATCHVapers)@
@IF(@PARAM1@!=CATCHBreakers)@
@IF(@PARAM1@!=CATCHGamers)@
########################################################
title=All
cfg=vaughnlive.tv.cfg@Channels
url=http://vaughnlive.tv/topbar.php?s=vl&dt=1395868787451
########################################################
title=People
cfg=vaughnlive.tv.cfg@Channels
url=http://vaughnlive.tv/topbar.php?s=vlsocial&dt=1395956896633
########################################################
title=News & Tech
cfg=vaughnlive.tv.cfg@Channels
url=http://vaughnlive.tv/topbar.php?s=vlnewstech&dt=1395956765534
########################################################
title=Vapers
cfg=vaughnlive.tv.cfg@Vapers
url=http://vaughnlive.tv/topbar.php?s=vlvapers&dt=1395956798338
########################################################
title=Breakers
cfg=vaughnlive.tv.cfg@Breakers
url=http://vaughnlive.tv/topbar.php?s=vlbreakers&dt=1395956951494
########################################################
title=Gamers
cfg=vaughnlive.tv.cfg@Gamers
url=http://vaughnlive.tv/topbar.php?s=igb&dt=1395958071945
########################################################
title=Lifestyles
cfg=vaughnlive.tv.cfg@Channels
url=http://vaughnlive.tv/topbar.php?s=vllifestyles&dt=1395957623812
########################################################
title=Misc
cfg=vaughnlive.tv.cfg@Channels
url=http://vaughnlive.tv/topbar.php?s=vlmisc&dt=1395958084443
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a href="[^"]+"><img name="mvnPicTopBar_([^"]+)".*?title="([^"]+)"
item_order=icon.tmp|title.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/%s_125.jpg

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' - Live!','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=icon.tmp
item_info_build=vaughnlive.tv.cfg@CATCH@%s

item_info_name=fanart
item_info_from=icon.tmp
#item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_headers/%s.jpg
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_backgrounds/%s.jpg

item_info_name=url
item_info_from=icon.tmp
item_info_build=http://vaughnlive.tv/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=getEdgeServers\(\)\s*{\s*return "([^,]+).*flashvars.k9\s*=\s*"([^"]+)
item_order=rtmp|key
item_skill=rss

item_info_name=url
item_info_from=rtmp://' + rtmp + '/live?' + key + ' playpath=live_@PARAM2@ swfUrl=http://vaughnlive.tv/800021294/swf/VaughnSoftPlayer.swf live=true timeout=15 swfVfy=1 pageUrl=http://vaughnlive.tv 
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Vapers)@
skill=videoTitle

item_infos=<a href="[^"]+"><img name="mvnPicTopBar_([^"]+)".*?title="([^"]+)"
item_order=icon.tmp|title.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/%s_125.jpg

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' - Live!','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=icon.tmp
item_info_build=vaughnlive.tv.cfg@CATCHVapers@%s

item_info_name=fanart
item_info_from=icon.tmp
#item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_headers/%s.jpg
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_backgrounds/%s.jpg

item_info_name=url
item_info_from=icon.tmp
item_info_build=http://vapers.tv/%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==CATCHVapers)@

item_infos=getEdgeServers\(\)\s*{\s*return "([^,]+).*flashvars.k9\s*=\s*"([^"]+)
item_order=rtmp|key
item_skill=rss

item_info_name=url
item_info_from=rtmp://' + rtmp + '/live?' + key + ' playpath=vtv_@PARAM2@ swfUrl=http://vapers.tv/800021294/swf/VaughnSoftPlayer.swf live=true timeout=15 swfVfy=1 pageUrl=http://vapers.tv 
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==Breakers)@
skill=videoTitle

item_infos=<a href="[^"]+"><img name="mvnPicTopBar_([^"]+)".*?title="([^"]+)"
item_order=icon.tmp|title.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/%s_125.jpg

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' - Live!','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=icon.tmp
item_info_build=vaughnlive.tv.cfg@CATCHBreakers@%s

item_info_name=fanart
item_info_from=icon.tmp
#item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_headers/%s.jpg
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_backgrounds/%s.jpg

item_info_name=url
item_info_from=icon.tmp
item_info_build=http://breakers.tv/%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==CATCHBreakers)@

item_infos=getEdgeServers\(\)\s*{\s*return "([^,]+).*flashvars.k9\s*=\s*"([^"]+)
item_order=rtmp|key
item_skill=rss

item_info_name=url
item_info_from=rtmp://' + rtmp + '/live?' + key + ' playpath=btv_@PARAM2@ swfUrl=http://vaughnlive.tv/800021294/swf/VaughnSoftPlayer.swf live=true timeout=15 swfVfy=1 pageUrl=http://vaughnlive.tv 
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==Gamers)@
skill=videoTitle

item_infos=<a href="[^"]+"><img name="mvnPicTopBar_([^"]+)".*?title="([^"]+)"
item_order=icon.tmp|title.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/%s_125.jpg

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' - Live!','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=icon.tmp
item_info_build=vaughnlive.tv.cfg@CATCHGamers@%s

item_info_name=fanart
item_info_from=icon.tmp
#item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_headers/%s.jpg
item_info_build=http://cdn.vaughnsoft.com/vaughnsoft/vaughnlive/img_backgrounds/%s.jpg

item_info_name=url
item_info_from=icon.tmp
item_info_build=http://instagib.tv/%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==CATCHGamers)@

item_infos=getEdgeServers\(\)\s*{\s*return "([^,]+).*flashvars.k9\s*=\s*"([^"]+)
item_order=rtmp|key
item_skill=rss

item_info_name=url
item_info_from=rtmp://' + rtmp + '/live?' + key + ' playpath=instagib_@PARAM2@ swfUrl=http://vaughnlive.tv/800021294/swf/VaughnSoftPlayer.swf live=true timeout=15 swfVfy=1 pageUrl=http://vaughnlive.tv 
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@