########################################################
# http://freeasia.tv
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://freeasia.tv/home.html
skill=videoTitle

item_infos=<td width="\d+"><a href="([^"]+)" Target=\?blank\?>\s*<center>\s*<img src="([^"]+)"[^>]*><br />\s*([^<]+)
item_order=url|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=freeasia.tv.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=(mms://.*?[^\s]*)\s([^\s]*)\sPM&hash_value=([^"]*)==&validminutes=5
item_order=url1|url2|url3.tmp
item_skill=rss

item_info_name=url3
item_info_from=url3.tmp
#item_info_convert=debug
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from=url1 + '%2520'+ url2 + '%2520PM&hash_value=' + url3 + '==&validminutes=5
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
