########################################################
# http://livedesi.tv/
########################################################
catcher=streams

start=http://livedesi.tv/
skill=videoTitle

item_infos=<a href="([^'"]+)"  rel="nofollow" title="([^'"]+)" class="thumbnail">.*?src="([^'"]+)
item_order=url.tmp|title|icon
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://livedesi.tv%s


item_url_build=%s