########################################################
# http://pogotv.eu/
########################################################
catcher=streams

start=http://pogotv.eu
skill=allowDuplicates
#skill=videoTitle

item_infos=<td align="center"><a href="\s*([^"]+).*?<img src="([^"]+)" width
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://pogotv.eu/','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s


item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://pogotv.eu/%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://pogotv.eu/','')
item_info_convert=replace('%s','/','')
item_info_build=http://pogotv.eu/%s

item_url_build=%s