########################################################
# http://www.tv-kino.net/
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.tv-kino.net/
skill=videoTitle

item_infos=<img alt=.*?src="([^"]+)">.*?<h3>\s*<a title=".*?" href="([^"]+)">([^<]+)</a>\s*</h3>
item_order=icon|url.tmp|title
item_skill=rss

item_info_name=cfg
item_info_build=tv-kino.net.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.tv-kino.net%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=.*?data="([^"]+.swf)".*?file=([^&]+).*?streamer=([^&]+)
item_order=swf|file|rtmp
item_skill=rss

item_info_name=title
item_info_build=PLAY

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=1 pageUrl=http://www.tv-kino.net
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@